<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/paste"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/paste"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/new_folder"
        android:title="@string/new_folder" />
    <item
        android:id="@+id/new_txt_file"
        android:title="@string/new_txt" />
</menu>